# ProductAdvisor

./: Program.cs  Startup.cs  appsettings.json  webapp.csproj  webapp.sln
Data/: ShopContext.cs
Models/: Account.cs  AccountGlosowanie.cs  Account_Decorations.cs  Account_Review.cs  Blocked.cs  Category.cs  Comment.cs  CommentReview.cs  Company.cs  Decorations.cs  Forum.cs  Glosowanie.cs  Product.cs  ProductDescription.cs  ProductGlosowanie.cs  Product_Category.cs  ReviewProduct.cs  Ulubione.cs
Models/Reco/: MovieRating.cs  MovieRatingPrediction.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  All.cshtml  All.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  PrivacyUser.cshtml  PrivacyUser.cshtml.cs  PrivacyWorker.cshtml  PrivacyWorker.cshtml.cs
Pages/Advertisements/: AddProductToList.cshtml  AddProductToList.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNotLoged.cshtml  IndexNotLoged.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs
Pages/CommentsReview/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CommentsUzytkownika/: Create.cshtml  Create.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Common/: MainUser.cshtml  MainUser.cshtml.cs  MainWorker.cshtml  MainWorker.cshtml.cs  NoAccessAdmin.cshtml  NoAccessAdmin.cshtml.cs  NoAccessNotLoged.cshtml  NoAccessNotLoged.cshtml.cs  NoAccessUser.cshtml  NoAccessUser.cshtml.cs  NoAccessWorker.cshtml  NoAccessWorker.cshtml.cs  OnasNotLoged.cshtml  OnasNotLoged.cshtml.cs  OnasUser.cshtml  OnasUser.cshtml.cs  OnasWorker.cshtml  OnasWorker.cshtml.cs
Pages/Companies/: Block.cshtml  Block.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsNotLoged.cshtml  DetailsNotLoged.cshtml.cs  DetailsUser.cshtml  DetailsUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNotLoged.cshtml  IndexNotLoged.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs
Pages/CompaniesUser/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dekoracje/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ForumAdministratora/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ZmianaPraw.cshtml  ZmianaPraw.cshtml.cs
Pages/ForumNotLoged/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ForumUzytkownika/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Głosowaniee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNotLoged.cshtml  IndexNotLoged.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs  Wyniki.cshtml  Wyniki.cshtml.cs  WynikiNotLoged.cshtml  WynikiNotLoged.cshtml.cs  WynikiUser.cshtml  WynikiUser.cshtml.cs
Pages/KalendarzPremier/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+18 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: style.css
(+116 files in other folders)
